<!DOCTYPE html>
<html lang="en">
<head>
<title>LKPD2 Aditya samudra XI RPL 1</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-image: url(friendsplayingvolleyball_133392076.jpg);
  padding: 30px;
  background-size: cover;
  background-position: center;
  text-align: center;
  font-size: 35px;
  color: black;
  text-transform: capitalize;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 1000px; /* only for demonstration, should be removed */
  background-image: url(voly.jpg);
  padding: 20px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: cyan;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2>Eskul volly</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://www.instagram.com/yuzuuwu_?igsh=OTl4bHR5bzZxNGo=">Hubungi</a></li>
      <li><a href="https://www.instagram.com/s4mm_nn?igsh=MWphZXhtYWlmeWFmeA==">Instagram</a></li>
      <li><a href="#">Tik tok</a></li>
      <li><a href="https://chat.whatsapp.com/FyOMXtFpEVr5cPcduusVhh">Whatsapp group</a></li>
      <li><a href="#">Twiter</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>penjelasan</h1>
    <p>Bola voli merupakan permainan beregu yang bertujuan untuk memukul bola ke arah bidang lapangan lawan untuk mendapatkan poin. Menurut PBVSI (2010) bola voli merupakan permainan yang dimainkan oleh dua tim dalam setiap tim dan dipisahkan oleh sebuah net, permainan menggunakan tangan dengan cara dipantulkan atau di voli.</p>
    <p>Jakarta -

      Apakah kamu suka bermain bola voli di sekolah? Yap, bola voli merupakan salah satu olahraga yang kerap kali dimainkan siswa di sekolah. Permainan bola voli merupakan olahraga dengan sistem beregu yang membutuhkan taktik dan strategi untuk memenangkan pertandingan.
      
      Di Indonesia sendiri, permainan bola voli tidak hanya dimainkan di sekolah, tetapi juga di berbagai perlombaan nasional hingga internasional. Permainan bola voli di Indonesia memiliki asosiasi yang bernama Persatuan Bola Voli Seluruh Indonesia (PBVSI).
      Pengertian Permainan Bola Voli
      
      Melansir dari buku Pembelajaran Dasar Permainan Bola Voli (2020), permainan bola voli adalah permainan beregu yang menuntut kerjasama dan saling pengertian antara masing-masing regu. Permainan bola voli dimainkan oleh dua tim yang setiap anggotanya berjumlah 2-6 orang.
      
      Baca artikel detikedu, "Permainan Bola Voli: Pengertian, Sejarah, dan Teknik Dasar" selengkapnya https://www.detik.com/edu/detikpedia/d-6207993/permainan-bola-voli-pengertian-sejarah-dan-teknik-dasar.
      
      Download Apps Detikcom Sekarang https://apps.detik.com/detik/</p>
      <center><br><img src="img.png" height="500px" width="500px"></center>
<table border="1px">
    <thead>
        <tr class="tr-name">
            <td>jam</td>
            <td>uang kas</td>
            <td> hari</td>
        </tr>
    </thead>
    <thead>
        <tr>
            <td>8:00</td>
            <td>5.000</td>
            <td>sabtu</td>
        </tr>
    </thead>
    <thead>
      <tr>
          <td>7:00</td>
          <td>10.000</td>
          <td>minggu</td>
      </tr>
  </thead>
  <thead>
    <tr>
        <td>7:00</td>
        <td>10.000</td>
        <td>minggu</td>
    </tr>
</thead>
<thead>
  <tr>
      <td>7:00</td>
      <td>10.000</td>
      <td>minggu</td>
  </tr>
</thead>
</table>

  </article>
</section>

<footer>
  <p>footer</p>
</footer>

</body>
</html>

